<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_NO3JoL4dEeuvb7Lhzfu9Zg" name="EmitirFaturas" author="danis" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_NO3Job4dEeuvb7Lhzfu9Zg" name="Emitir Faturas">
      <elements xmi:type="process:Lane" xmi:id="_NO3Jor4dEeuvb7Lhzfu9Zg" name="Administração e finanças" actor="_NO3Ju74dEeuvb7Lhzfu9Zg">
        <elements xmi:type="process:StartEvent" xmi:id="_NO3Jo74dEeuvb7Lhzfu9Zg" name="Iniciar processamento de faturas" outgoing="_NO3JuL4dEeuvb7Lhzfu9Zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NO3JpL4dEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NO3Jpb4dEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NO3Jpr4dEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_2VYlkL4eEeuvb7Lhzfu9Zg" name="Obter lista de intervenções do ultimo mês" outgoing="_udgN4L4fEeuvb7Lhzfu9Zg" incoming="_NO3JuL4dEeuvb7Lhzfu9Zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NO3JqL4dEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NO3Jqb4dEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NO3Jqr4dEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_NO3Jq74dEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NO3JrL4dEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NO3Jrb4dEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_NO3Jrr4dEeuvb7Lhzfu9Zg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NO3Jr74dEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_udb8cL4fEeuvb7Lhzfu9Zg" name="Adicionar nº de intervenções" outgoing="_18IioL4fEeuvb7Lhzfu9Zg" incoming="_udgN4L4fEeuvb7Lhzfu9Zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_udcjgL4fEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_udb8cb4fEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_udcjgb4fEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_udcjgr4fEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_udcjg74fEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_udcjhL4fEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_udcjhr4fEeuvb7Lhzfu9Zg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_udcjhb4fEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_18DqIL4fEeuvb7Lhzfu9Zg" name="Buscar preço de cada intervenção ao contrato e calcular total" outgoing="_pK1IcL4hEeuvb7Lhzfu9Zg" incoming="_18IioL4fEeuvb7Lhzfu9Zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_18DqIr4fEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_18DqIb4fEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_18ERML4fEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_18ERMb4fEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_18ERMr4fEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_18ERM74fEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_18ERNb4fEeuvb7Lhzfu9Zg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_18ERNL4fEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_pKxeEL4hEeuvb7Lhzfu9Zg" name="Adicionar informações sobre as intervenções" outgoing="_CW4hML4iEeuvb7Lhzfu9Zg" incoming="_pK1IcL4hEeuvb7Lhzfu9Zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pKxeEr4hEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pKxeEb4hEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pKxeE74hEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pKxeFL4hEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pKxeFb4hEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pKxeFr4hEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pKxeGL4hEeuvb7Lhzfu9Zg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pKxeF74hEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_CW020L4iEeuvb7Lhzfu9Zg" name="Enviar fatura para o ERP" outgoing="_MEKe0L4iEeuvb7Lhzfu9Zg" incoming="_CW4hML4iEeuvb7Lhzfu9Zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CW1d4b4iEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CW1d4L4iEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CW1d4r4iEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CW1d474iEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CW1d5L4iEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CW1d5b4iEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CW1d574iEeuvb7Lhzfu9Zg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CW1d5r4iEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_MD9qgL4iEeuvb7Lhzfu9Zg" name="Terminar processo " incoming="_MEKe0L4iEeuvb7Lhzfu9Zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MD-Rkb4iEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MD-RkL4iEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MD-Rkr4iEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_NO3JtL4dEeuvb7Lhzfu9Zg">
        <targetForm xmi:type="expression:Expression" xmi:id="_NO3Jtb4dEeuvb7Lhzfu9Zg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_NO3Jtr4dEeuvb7Lhzfu9Zg">
        <targetForm xmi:type="expression:Expression" xmi:id="_NO3Jt74dEeuvb7Lhzfu9Zg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NO3JuL4dEeuvb7Lhzfu9Zg" target="_2VYlkL4eEeuvb7Lhzfu9Zg" source="_NO3Jo74dEeuvb7Lhzfu9Zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NO3Jub4dEeuvb7Lhzfu9Zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_NO3Jur4dEeuvb7Lhzfu9Zg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_udgN4L4fEeuvb7Lhzfu9Zg" target="_udb8cL4fEeuvb7Lhzfu9Zg" source="_2VYlkL4eEeuvb7Lhzfu9Zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_udgN4b4fEeuvb7Lhzfu9Zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_udgN4r4fEeuvb7Lhzfu9Zg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_18IioL4fEeuvb7Lhzfu9Zg" target="_18DqIL4fEeuvb7Lhzfu9Zg" source="_udb8cL4fEeuvb7Lhzfu9Zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_18JJsL4fEeuvb7Lhzfu9Zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_18JJsb4fEeuvb7Lhzfu9Zg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pK1IcL4hEeuvb7Lhzfu9Zg" target="_pKxeEL4hEeuvb7Lhzfu9Zg" source="_18DqIL4fEeuvb7Lhzfu9Zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pK1vgL4hEeuvb7Lhzfu9Zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_pK1vgb4hEeuvb7Lhzfu9Zg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CW4hML4iEeuvb7Lhzfu9Zg" target="_CW020L4iEeuvb7Lhzfu9Zg" source="_pKxeEL4hEeuvb7Lhzfu9Zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CW4hMb4iEeuvb7Lhzfu9Zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_CW4hMr4iEeuvb7Lhzfu9Zg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MEKe0L4iEeuvb7Lhzfu9Zg" target="_MD9qgL4iEeuvb7Lhzfu9Zg" source="_CW020L4iEeuvb7Lhzfu9Zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MEKe0b4iEeuvb7Lhzfu9Zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MEKe0r4iEeuvb7Lhzfu9Zg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_NO3Ju74dEeuvb7Lhzfu9Zg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_NO3JvL4dEeuvb7Lhzfu9Zg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NO3Jvb4dEeuvb7Lhzfu9Zg">
        <name xmi:type="expression:Expression" xmi:id="_NO3Jvr4dEeuvb7Lhzfu9Zg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NO3Jv74dEeuvb7Lhzfu9Zg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NO3JwL4dEeuvb7Lhzfu9Zg">
        <name xmi:type="expression:Expression" xmi:id="_NO3Jwb4dEeuvb7Lhzfu9Zg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NO3Jwr4dEeuvb7Lhzfu9Zg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NO3Jw74dEeuvb7Lhzfu9Zg">
        <name xmi:type="expression:Expression" xmi:id="_NO3JxL4dEeuvb7Lhzfu9Zg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NO3Jxb4dEeuvb7Lhzfu9Zg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NO3Jxr4dEeuvb7Lhzfu9Zg">
        <name xmi:type="expression:Expression" xmi:id="_NO3Jx74dEeuvb7Lhzfu9Zg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NO3JyL4dEeuvb7Lhzfu9Zg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NO3Jyb4dEeuvb7Lhzfu9Zg">
        <name xmi:type="expression:Expression" xmi:id="_NO3Jyr4dEeuvb7Lhzfu9Zg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NO3Jy74dEeuvb7Lhzfu9Zg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_NO3JzL4dEeuvb7Lhzfu9Zg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_NO3Jzb4dEeuvb7Lhzfu9Zg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_NO3Jzr4dEeuvb7Lhzfu9Zg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_NO3Jz74dEeuvb7Lhzfu9Zg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_NO3J0L4dEeuvb7Lhzfu9Zg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_NO3J0b4dEeuvb7Lhzfu9Zg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_NO3J0r4dEeuvb7Lhzfu9Zg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_NO3J074dEeuvb7Lhzfu9Zg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_NO3J1L4dEeuvb7Lhzfu9Zg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_NO3J1b4dEeuvb7Lhzfu9Zg" type="Process" element="_NO3JoL4dEeuvb7Lhzfu9Zg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_NO3J1r4dEeuvb7Lhzfu9Zg" type="2007" element="_NO3Job4dEeuvb7Lhzfu9Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_NO3J174dEeuvb7Lhzfu9Zg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_NO3J2L4dEeuvb7Lhzfu9Zg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_NO3J2b4dEeuvb7Lhzfu9Zg" type="3007" element="_NO3Jor4dEeuvb7Lhzfu9Zg">
          <children xmi:type="notation:DecorationNode" xmi:id="_NO3J2r4dEeuvb7Lhzfu9Zg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_NO3J274dEeuvb7Lhzfu9Zg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_NO3J374dEeuvb7Lhzfu9Zg" type="3002" element="_NO3Jo74dEeuvb7Lhzfu9Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NO3J4L4dEeuvb7Lhzfu9Zg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NO3J4b4dEeuvb7Lhzfu9Zg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NO3J4r4dEeuvb7Lhzfu9Zg" x="133" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2VaawL4eEeuvb7Lhzfu9Zg" type="3027" element="_2VYlkL4eEeuvb7Lhzfu9Zg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2VbB0L4eEeuvb7Lhzfu9Zg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Vaawb4eEeuvb7Lhzfu9Zg" x="254" y="42" width="159" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_udcjh74fEeuvb7Lhzfu9Zg" type="3027" element="_udb8cL4fEeuvb7Lhzfu9Zg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_udcjib4fEeuvb7Lhzfu9Zg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_udcjiL4fEeuvb7Lhzfu9Zg" x="470" y="47" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_18ERNr4fEeuvb7Lhzfu9Zg" type="3027" element="_18DqIL4fEeuvb7Lhzfu9Zg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_18E4QL4fEeuvb7Lhzfu9Zg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_18ERN74fEeuvb7Lhzfu9Zg" x="662" y="38" width="181" height="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pKyFIL4hEeuvb7Lhzfu9Zg" type="3027" element="_pKxeEL4hEeuvb7Lhzfu9Zg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pKyFIr4hEeuvb7Lhzfu9Zg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pKyFIb4hEeuvb7Lhzfu9Zg" x="878" y="46" width="146" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CW1d6L4iEeuvb7Lhzfu9Zg" type="3027" element="_CW020L4iEeuvb7Lhzfu9Zg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CW1d6r4iEeuvb7Lhzfu9Zg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CW1d6b4iEeuvb7Lhzfu9Zg" x="1070" y="46" width="149" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MD-Rk74iEeuvb7Lhzfu9Zg" type="3003" element="_MD9qgL4iEeuvb7Lhzfu9Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MD-Rlb4iEeuvb7Lhzfu9Zg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MD-Rlr4iEeuvb7Lhzfu9Zg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MD-RlL4iEeuvb7Lhzfu9Zg" x="1286" y="67"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NO3J474dEeuvb7Lhzfu9Zg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NO3J5L4dEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_NO3J5b4dEeuvb7Lhzfu9Zg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_NO3J5r4dEeuvb7Lhzfu9Zg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NO3J574dEeuvb7Lhzfu9Zg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NO3J6L4dEeuvb7Lhzfu9Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NO3J6b4dEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NO3J6r4dEeuvb7Lhzfu9Zg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_NO3J674dEeuvb7Lhzfu9Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NO3J7L4dEeuvb7Lhzfu9Zg" width="1430" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_NO3J7b4dEeuvb7Lhzfu9Zg"/>
    <edges xmi:type="notation:Connector" xmi:id="_NO3J7r4dEeuvb7Lhzfu9Zg" type="4001" element="_NO3JuL4dEeuvb7Lhzfu9Zg" source="_NO3J374dEeuvb7Lhzfu9Zg" target="_2VaawL4eEeuvb7Lhzfu9Zg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NO3J774dEeuvb7Lhzfu9Zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NO3J8L4dEeuvb7Lhzfu9Zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NO3J8b4dEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NO3J8r4dEeuvb7Lhzfu9Zg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_udgN474fEeuvb7Lhzfu9Zg" type="4001" element="_udgN4L4fEeuvb7Lhzfu9Zg" source="_2VaawL4eEeuvb7Lhzfu9Zg" target="_udcjh74fEeuvb7Lhzfu9Zg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_udhcAL4fEeuvb7Lhzfu9Zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_udhcAb4fEeuvb7Lhzfu9Zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_udgN5L4fEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_udgN5b4fEeuvb7Lhzfu9Zg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_18JJsr4fEeuvb7Lhzfu9Zg" type="4001" element="_18IioL4fEeuvb7Lhzfu9Zg" source="_udcjh74fEeuvb7Lhzfu9Zg" target="_18ERNr4fEeuvb7Lhzfu9Zg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_18JwwL4fEeuvb7Lhzfu9Zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_18Jwwb4fEeuvb7Lhzfu9Zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_18JJs74fEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_18JJtL4fEeuvb7Lhzfu9Zg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pK1vgr4hEeuvb7Lhzfu9Zg" type="4001" element="_pK1IcL4hEeuvb7Lhzfu9Zg" source="_18ERNr4fEeuvb7Lhzfu9Zg" target="_pKyFIL4hEeuvb7Lhzfu9Zg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pK2WkL4hEeuvb7Lhzfu9Zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pK2Wkb4hEeuvb7Lhzfu9Zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pK1vg74hEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pK1vhL4hEeuvb7Lhzfu9Zg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CW5IQL4iEeuvb7Lhzfu9Zg" type="4001" element="_CW4hML4iEeuvb7Lhzfu9Zg" source="_pKyFIL4hEeuvb7Lhzfu9Zg" target="_CW1d6L4iEeuvb7Lhzfu9Zg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CW5IQ74iEeuvb7Lhzfu9Zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CW5IRL4iEeuvb7Lhzfu9Zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CW5IQb4iEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CW5IQr4iEeuvb7Lhzfu9Zg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MEMUAL4iEeuvb7Lhzfu9Zg" type="4001" element="_MEKe0L4iEeuvb7Lhzfu9Zg" source="_CW1d6L4iEeuvb7Lhzfu9Zg" target="_MD-Rk74iEeuvb7Lhzfu9Zg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MEM7EL4iEeuvb7Lhzfu9Zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MEM7Eb4iEeuvb7Lhzfu9Zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MEMUAb4iEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MEMUAr4iEeuvb7Lhzfu9Zg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
