<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_yIK4MLpCEeuELsDSvnptzQ" name="ExecutarPedido" author="danis" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_yIK4MbpCEeuELsDSvnptzQ" name="Executar pedido">
      <elements xmi:type="process:Lane" xmi:id="_yIK4MrpCEeuELsDSvnptzQ" name="Gestaor de serviço" actor="_yIK4S7pCEeuELsDSvnptzQ">
        <elements xmi:type="process:Task" xmi:id="_yIK4N7pCEeuELsDSvnptzQ" name="Selecionar Tecnico para tratar do pedido" outgoing="_2yLMYLpGEeuELsDSvnptzQ" incoming="_yIK4SLpCEeuELsDSvnptzQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yIK4OLpCEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yIK4ObpCEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yIK4OrpCEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yIK4O7pCEeuELsDSvnptzQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yIK4PLpCEeuELsDSvnptzQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yIK4PbpCEeuELsDSvnptzQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yIK4PrpCEeuELsDSvnptzQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yIK4P7pCEeuELsDSvnptzQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_yIK4QLpCEeuELsDSvnptzQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_yIK4QbpCEeuELsDSvnptzQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_yIK4QrpCEeuELsDSvnptzQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_yIK4Q7pCEeuELsDSvnptzQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_YB7yULpGEeuELsDSvnptzQ" name="Pedido para executar" outgoing="_yIK4SLpCEeuELsDSvnptzQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yIK4NLpCEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yIK4NbpCEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yIK4NrpCEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_jbuNsLpJEeuELsDSvnptzQ" documentation="Gestor de serviço verifica se foi tudo" name="Esta tudo OK com o serviço?" outgoing="_o3lZcLpJEeuELsDSvnptzQ _w_-c4LpJEeuELsDSvnptzQ" incoming="_i2_wALpJEeuELsDSvnptzQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_i21_AbpJEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_i21_ALpJEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_i21_ArpJEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_o3YlILpJEeuELsDSvnptzQ" name="Pedido terminado" incoming="_o3lZcLpJEeuELsDSvnptzQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_o3ZMMbpJEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_o3ZMMLpJEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_o3ZMMrpJEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_yyXu8LpGEeuELsDSvnptzQ" name="Técnico">
        <elements xmi:type="process:Task" xmi:id="_S6J40LpJEeuELsDSvnptzQ" name="Satisfazer Pedido" outgoing="_PdYP8LpJEeuELsDSvnptzQ" incoming="_2yLMYLpGEeuELsDSvnptzQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2x8i4rpGEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2x8i4bpGEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2x8i47pGEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2x8i5LpGEeuELsDSvnptzQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2x8i5bpGEeuELsDSvnptzQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2x8i5rpGEeuELsDSvnptzQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2x8i6LpGEeuELsDSvnptzQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2x8i57pGEeuELsDSvnptzQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_S6J42rpJEeuELsDSvnptzQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_S6J427pJEeuELsDSvnptzQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_S6J42bpJEeuELsDSvnptzQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_S6J43LpJEeuELsDSvnptzQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Tj1H8LpJEeuELsDSvnptzQ" name="Comunica com o cliente" outgoing="_i2_wALpJEeuELsDSvnptzQ" incoming="_PdYP8LpJEeuELsDSvnptzQ _crRYILpKEeuELsDSvnptzQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PdQUIrpJEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PdQUIbpJEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PdQUI7pJEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PdQUJLpJEeuELsDSvnptzQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PdQUJbpJEeuELsDSvnptzQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PdQUJrpJEeuELsDSvnptzQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PdQUKLpJEeuELsDSvnptzQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PdQUJ7pJEeuELsDSvnptzQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Tj1vCbpJEeuELsDSvnptzQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Tj1vCrpJEeuELsDSvnptzQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Tj1vCLpJEeuELsDSvnptzQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Tj1vC7pJEeuELsDSvnptzQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_I5sEALpKEeuELsDSvnptzQ" name="Corrigir problemas" outgoing="_crRYILpKEeuELsDSvnptzQ" incoming="_w_-c4LpJEeuELsDSvnptzQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_w_3IIbpJEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_w_3IILpJEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_w_3IIrpJEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_w_3II7pJEeuELsDSvnptzQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_w_3IJLpJEeuELsDSvnptzQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_w_3IJbpJEeuELsDSvnptzQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_w_3IJ7pJEeuELsDSvnptzQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_w_3IJrpJEeuELsDSvnptzQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_I5sECrpKEeuELsDSvnptzQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_I5sEC7pKEeuELsDSvnptzQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_I5sECbpKEeuELsDSvnptzQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_I5sEDLpKEeuELsDSvnptzQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_yIK4RLpCEeuELsDSvnptzQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_yIK4RbpCEeuELsDSvnptzQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_yIK4RrpCEeuELsDSvnptzQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_yIK4R7pCEeuELsDSvnptzQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yIK4SLpCEeuELsDSvnptzQ" target="_yIK4N7pCEeuELsDSvnptzQ" source="_YB7yULpGEeuELsDSvnptzQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yIK4SbpCEeuELsDSvnptzQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_yIK4SrpCEeuELsDSvnptzQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2yLMYLpGEeuELsDSvnptzQ" target="_S6J40LpJEeuELsDSvnptzQ" source="_yIK4N7pCEeuELsDSvnptzQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2yLMYbpGEeuELsDSvnptzQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_2yLMYrpGEeuELsDSvnptzQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PdYP8LpJEeuELsDSvnptzQ" target="_Tj1H8LpJEeuELsDSvnptzQ" source="_S6J40LpJEeuELsDSvnptzQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PdYP8bpJEeuELsDSvnptzQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_PdYP8rpJEeuELsDSvnptzQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_i2_wALpJEeuELsDSvnptzQ" target="_jbuNsLpJEeuELsDSvnptzQ" source="_Tj1H8LpJEeuELsDSvnptzQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_i2_wAbpJEeuELsDSvnptzQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_i2_wArpJEeuELsDSvnptzQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_o3lZcLpJEeuELsDSvnptzQ" name="Sim" target="_o3YlILpJEeuELsDSvnptzQ" source="_jbuNsLpJEeuELsDSvnptzQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_o3mAgLpJEeuELsDSvnptzQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_o3mAgbpJEeuELsDSvnptzQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_w_-c4LpJEeuELsDSvnptzQ" name="Não" target="_I5sEALpKEeuELsDSvnptzQ" source="_jbuNsLpJEeuELsDSvnptzQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_w_-c4bpJEeuELsDSvnptzQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_w_-c4rpJEeuELsDSvnptzQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_crRYILpKEeuELsDSvnptzQ" target="_Tj1H8LpJEeuELsDSvnptzQ" source="_I5sEALpKEeuELsDSvnptzQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_crRYIbpKEeuELsDSvnptzQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_crRYIrpKEeuELsDSvnptzQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_yIK4S7pCEeuELsDSvnptzQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_yIK4TLpCEeuELsDSvnptzQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yIK4TbpCEeuELsDSvnptzQ">
        <name xmi:type="expression:Expression" xmi:id="_yIK4TrpCEeuELsDSvnptzQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yIK4T7pCEeuELsDSvnptzQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yIK4ULpCEeuELsDSvnptzQ">
        <name xmi:type="expression:Expression" xmi:id="_yIK4UbpCEeuELsDSvnptzQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yIK4UrpCEeuELsDSvnptzQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yILfQLpCEeuELsDSvnptzQ">
        <name xmi:type="expression:Expression" xmi:id="_yILfQbpCEeuELsDSvnptzQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yILfQrpCEeuELsDSvnptzQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yILfQ7pCEeuELsDSvnptzQ">
        <name xmi:type="expression:Expression" xmi:id="_yILfRLpCEeuELsDSvnptzQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yILfRbpCEeuELsDSvnptzQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yILfRrpCEeuELsDSvnptzQ">
        <name xmi:type="expression:Expression" xmi:id="_yILfR7pCEeuELsDSvnptzQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yILfSLpCEeuELsDSvnptzQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_yILfSbpCEeuELsDSvnptzQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_yILfSrpCEeuELsDSvnptzQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_yILfS7pCEeuELsDSvnptzQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_yILfTLpCEeuELsDSvnptzQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_yILfTbpCEeuELsDSvnptzQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_yILfTrpCEeuELsDSvnptzQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_yILfT7pCEeuELsDSvnptzQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_yILfULpCEeuELsDSvnptzQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_yILfUbpCEeuELsDSvnptzQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_yILfUrpCEeuELsDSvnptzQ" type="Process" element="_yIK4MLpCEeuELsDSvnptzQ" name="MyDiagram2" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_yILfU7pCEeuELsDSvnptzQ" type="2007" element="_yIK4MbpCEeuELsDSvnptzQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_yILfVLpCEeuELsDSvnptzQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_yILfVbpCEeuELsDSvnptzQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_yILfVrpCEeuELsDSvnptzQ" type="3007" element="_yIK4MrpCEeuELsDSvnptzQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_yILfV7pCEeuELsDSvnptzQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_yILfWLpCEeuELsDSvnptzQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_yILfWbpCEeuELsDSvnptzQ" type="3005" element="_yIK4N7pCEeuELsDSvnptzQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yILfWrpCEeuELsDSvnptzQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yILfW7pCEeuELsDSvnptzQ" x="230" y="51" width="176" height="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YB7yVLpGEeuELsDSvnptzQ" type="3012" element="_YB7yULpGEeuELsDSvnptzQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YCB48LpGEeuELsDSvnptzQ" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YCB48bpGEeuELsDSvnptzQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YB7yVbpGEeuELsDSvnptzQ" x="102" y="73" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jbwC4LpJEeuELsDSvnptzQ" type="3008" element="_jbuNsLpJEeuELsDSvnptzQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jbwp8LpJEeuELsDSvnptzQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jbwp8bpJEeuELsDSvnptzQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jbwC4bpJEeuELsDSvnptzQ" x="566" y="93" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_o3ZMM7pJEeuELsDSvnptzQ" type="3003" element="_o3YlILpJEeuELsDSvnptzQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_o3bocLpJEeuELsDSvnptzQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_o3bocbpJEeuELsDSvnptzQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o3ZMNLpJEeuELsDSvnptzQ" x="765" y="100"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yILfYLpCEeuELsDSvnptzQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yILfYbpCEeuELsDSvnptzQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_yILfYrpCEeuELsDSvnptzQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_yILfY7pCEeuELsDSvnptzQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yILfZLpCEeuELsDSvnptzQ" x="53" y="10" width="1442" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yyXu8bpGEeuELsDSvnptzQ" type="3007" element="_yyXu8LpGEeuELsDSvnptzQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_yyXu9rpGEeuELsDSvnptzQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_yyXu97pGEeuELsDSvnptzQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_S6J43bpJEeuELsDSvnptzQ" type="3005" element="_S6J40LpJEeuELsDSvnptzQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_S6M8ILpJEeuELsDSvnptzQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S6J43rpJEeuELsDSvnptzQ" x="214" y="96" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Tj2WELpJEeuELsDSvnptzQ" type="3005" element="_Tj1H8LpJEeuELsDSvnptzQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Tj29ILpJEeuELsDSvnptzQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tj2WEbpJEeuELsDSvnptzQ" x="465" y="82" width="173" height="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_I5sEDbpKEeuELsDSvnptzQ" type="3005" element="_I5sEALpKEeuELsDSvnptzQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_I5sED7pKEeuELsDSvnptzQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I5sEDrpKEeuELsDSvnptzQ" x="764" y="98" width="154" height="77"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yyXu8rpGEeuELsDSvnptzQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yyXu87pGEeuELsDSvnptzQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_yyXu9LpGEeuELsDSvnptzQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_yyXu-LpGEeuELsDSvnptzQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yyXu9bpGEeuELsDSvnptzQ" x="156" y="176"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yILfZbpCEeuELsDSvnptzQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yILfZrpCEeuELsDSvnptzQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yILfZ7pCEeuELsDSvnptzQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_yILfaLpCEeuELsDSvnptzQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yILfabpCEeuELsDSvnptzQ" width="1470" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_yILfarpCEeuELsDSvnptzQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_yILfa7pCEeuELsDSvnptzQ" type="4001" element="_yIK4SLpCEeuELsDSvnptzQ" source="_YB7yVLpGEeuELsDSvnptzQ" target="_yILfWbpCEeuELsDSvnptzQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yILfbLpCEeuELsDSvnptzQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yILfbbpCEeuELsDSvnptzQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yILfbrpCEeuELsDSvnptzQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yILfb7pCEeuELsDSvnptzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2yLMY7pGEeuELsDSvnptzQ" type="4001" element="_2yLMYLpGEeuELsDSvnptzQ" source="_yILfWbpCEeuELsDSvnptzQ" target="_S6J43bpJEeuELsDSvnptzQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2yLMZrpGEeuELsDSvnptzQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2yLMZ7pGEeuELsDSvnptzQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2yLMZLpGEeuELsDSvnptzQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2yLMZbpGEeuELsDSvnptzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PdYP87pJEeuELsDSvnptzQ" type="4001" element="_PdYP8LpJEeuELsDSvnptzQ" source="_S6J43bpJEeuELsDSvnptzQ" target="_Tj2WELpJEeuELsDSvnptzQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PdYP9rpJEeuELsDSvnptzQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PdYP97pJEeuELsDSvnptzQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PdYP9LpJEeuELsDSvnptzQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PdYP9bpJEeuELsDSvnptzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_i3A-ILpJEeuELsDSvnptzQ" type="4001" element="_i2_wALpJEeuELsDSvnptzQ" source="_Tj2WELpJEeuELsDSvnptzQ" target="_jbwC4LpJEeuELsDSvnptzQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_i3BlMLpJEeuELsDSvnptzQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3BlMbpJEeuELsDSvnptzQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_i3A-IbpJEeuELsDSvnptzQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i3A-IrpJEeuELsDSvnptzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_o3mnkLpJEeuELsDSvnptzQ" type="4001" element="_o3lZcLpJEeuELsDSvnptzQ" source="_jbwC4LpJEeuELsDSvnptzQ" target="_o3ZMM7pJEeuELsDSvnptzQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_o3mnk7pJEeuELsDSvnptzQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o3mnlLpJEeuELsDSvnptzQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_o3mnkbpJEeuELsDSvnptzQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o3mnkrpJEeuELsDSvnptzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xAFxoLpJEeuELsDSvnptzQ" type="4001" element="_w_-c4LpJEeuELsDSvnptzQ" source="_jbwC4LpJEeuELsDSvnptzQ" target="_I5sEDbpKEeuELsDSvnptzQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xAGYsLpJEeuELsDSvnptzQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xAGYsbpJEeuELsDSvnptzQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xAFxobpJEeuELsDSvnptzQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xAFxorpJEeuELsDSvnptzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_crR_MLpKEeuELsDSvnptzQ" type="4001" element="_crRYILpKEeuELsDSvnptzQ" source="_I5sEDbpKEeuELsDSvnptzQ" target="_Tj2WELpJEeuELsDSvnptzQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_crSmQLpKEeuELsDSvnptzQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_crSmQbpKEeuELsDSvnptzQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_crR_MbpKEeuELsDSvnptzQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_crR_MrpKEeuELsDSvnptzQ" points="[-154, 6, 162, -7]$[-280, 26, 36, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_crVpkLpKEeuELsDSvnptzQ" id="(1.0,0.42857142857142855)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_crVpkbpKEeuELsDSvnptzQ" id="(0.791907514450867,0.7209302325581395)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
