<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_V5LcIL4iEeuvb7Lhzfu9Zg" name="Reclamações" author="danis" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_V5LcIb4iEeuvb7Lhzfu9Zg" name="Reclamações">
      <elements xmi:type="process:Lane" xmi:id="_V5LcIr4iEeuvb7Lhzfu9Zg" name="Gestor de conta" actor="_V5LcO74iEeuvb7Lhzfu9Zg">
        <elements xmi:type="process:Task" xmi:id="_V5LcJ74iEeuvb7Lhzfu9Zg" name="Rever reclamação" outgoing="_GP5vQL4kEeuvb7Lhzfu9Zg" incoming="_V5LcOL4iEeuvb7Lhzfu9Zg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_V5LcKL4iEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_V5LcKb4iEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_V5LcKr4iEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_V5LcK74iEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_V5LcLL4iEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_V5LcLb4iEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_V5LcLr4iEeuvb7Lhzfu9Zg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_V5LcL74iEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_V5LcML4iEeuvb7Lhzfu9Zg">
            <targetForm xmi:type="expression:Expression" xmi:id="_V5LcMb4iEeuvb7Lhzfu9Zg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_V5LcMr4iEeuvb7Lhzfu9Zg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_V5LcM74iEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_7PJXkL4jEeuvb7Lhzfu9Zg" name="Pedido de reclamação" outgoing="_V5LcOL4iEeuvb7Lhzfu9Zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_V5LcJL4iEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_V5LcJb4iEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_V5LcJr4iEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_OSg60L4kEeuvb7Lhzfu9Zg" name="Qual é o assunto?" outgoing="_O-3qgL4kEeuvb7Lhzfu9Zg _35kscL4vEeuvb7Lhzfu9Zg" incoming="_GP5vQL4kEeuvb7Lhzfu9Zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GP2r8b4kEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GP2r8L4kEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GP2r8r4kEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-e8I0L4tEeuvb7Lhzfu9Zg" name="Validar contrato" outgoing="_9Jbue74tEeuvb7Lhzfu9Zg" incoming="_O-3qgL4kEeuvb7Lhzfu9Zg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O-w80r4kEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O-w80b4kEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O-w8074kEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_O-w81L4kEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_O-w81b4kEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_O-w81r4kEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_O-w82L4kEeuvb7Lhzfu9Zg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_O-w8174kEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-e9W9b4tEeuvb7Lhzfu9Zg">
            <targetForm xmi:type="expression:Expression" xmi:id="_-e9W9r4tEeuvb7Lhzfu9Zg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-e9W9L4tEeuvb7Lhzfu9Zg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-e9W974tEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="__eYzoL4tEeuvb7Lhzfu9Zg" name="Esclarecer cliente" outgoing="_CbL78L4uEeuvb7Lhzfu9Zg" incoming="_9Jbue74tEeuvb7Lhzfu9Zg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9Jbucb4tEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9JbucL4tEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9Jbucr4tEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9Jbuc74tEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9JbudL4tEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9Jbudb4tEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9Jbud74tEeuvb7Lhzfu9Zg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9Jbudr4tEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__eZat74tEeuvb7Lhzfu9Zg">
            <targetForm xmi:type="expression:Expression" xmi:id="__eZauL4tEeuvb7Lhzfu9Zg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__eZatr4tEeuvb7Lhzfu9Zg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__eZaub4tEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_DENDwL4uEeuvb7Lhzfu9Zg" name="Cliente teve razão?" outgoing="_GeZSsL4uEeuvb7Lhzfu9Zg _qW5AAL4uEeuvb7Lhzfu9Zg" incoming="_CbL78L4uEeuvb7Lhzfu9Zg _-STJEL4vEeuvb7Lhzfu9Zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CbIRkr4uEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CbIRkb4uEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CbIRk74uEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_hoJHML4uEeuvb7Lhzfu9Zg" name="Negociar nota de crédito com o cliente" outgoing="_kQOuUL4vEeuvb7Lhzfu9Zg" incoming="_GeZSsL4uEeuvb7Lhzfu9Zg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GeVoUr4uEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GeVoUb4uEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GeVoU74uEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GeVoVL4uEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GeVoVb4uEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GeVoVr4uEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GeVoWL4uEeuvb7Lhzfu9Zg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GeVoV74uEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_hoJHOr4uEeuvb7Lhzfu9Zg">
            <targetForm xmi:type="expression:Expression" xmi:id="_hoJHO74uEeuvb7Lhzfu9Zg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_hoJHOb4uEeuvb7Lhzfu9Zg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_hoJHPL4uEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_qWzgcL4uEeuvb7Lhzfu9Zg" name="Terminar reclamação" incoming="_qW5AAL4uEeuvb7Lhzfu9Zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qWzgcr4uEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qWzgcb4uEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qWzgc74uEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_HW-EAL4vEeuvb7Lhzfu9Zg" name="Contabilidade e finanças">
        <elements xmi:type="process:ServiceTask" xmi:id="_kQInsL4vEeuvb7Lhzfu9Zg" name="Criar nota de crédito" outgoing="_pw_oML4vEeuvb7Lhzfu9Zg" incoming="_kQOuUL4vEeuvb7Lhzfu9Zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kQJOwb4vEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kQJOwL4vEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kQJOwr4vEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_kQJOw74vEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_kQJOxL4vEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kQJOxb4vEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_kQJOx74vEeuvb7Lhzfu9Zg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_kQJOxr4vEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_pw4TcL4vEeuvb7Lhzfu9Zg" name="Notificar conclusão da nota de crédito" incoming="_pw_oML4vEeuvb7Lhzfu9Zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pw46gb4vEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pw46gL4vEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pw46gr4vEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_H9l_IL4vEeuvb7Lhzfu9Zg" name="Gestor de serviço">
        <elements xmi:type="process:Task" xmi:id="_4n5LAL4vEeuvb7Lhzfu9Zg" name="Esclarecer cliente" outgoing="_-STJEL4vEeuvb7Lhzfu9Zg" incoming="_35kscL4vEeuvb7Lhzfu9Zg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_35gbAr4vEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_35gbAb4vEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_35gbA74vEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_35gbBL4vEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_35gbBb4vEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_35hCEL4vEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_35hCEr4vEeuvb7Lhzfu9Zg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_35hCEb4vEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_I3rMUL4wEeuvb7Lhzfu9Zg" name="Boundary Timer1"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4n5yGL4vEeuvb7Lhzfu9Zg">
            <targetForm xmi:type="expression:Expression" xmi:id="_4n5yGb4vEeuvb7Lhzfu9Zg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4n5yF74vEeuvb7Lhzfu9Zg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4n5yGr4vEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_V5LcNL4iEeuvb7Lhzfu9Zg">
        <targetForm xmi:type="expression:Expression" xmi:id="_V5LcNb4iEeuvb7Lhzfu9Zg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_V5LcNr4iEeuvb7Lhzfu9Zg">
        <targetForm xmi:type="expression:Expression" xmi:id="_V5LcN74iEeuvb7Lhzfu9Zg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_V5LcOL4iEeuvb7Lhzfu9Zg" target="_V5LcJ74iEeuvb7Lhzfu9Zg" source="_7PJXkL4jEeuvb7Lhzfu9Zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_V5LcOb4iEeuvb7Lhzfu9Zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_V5LcOr4iEeuvb7Lhzfu9Zg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GP5vQL4kEeuvb7Lhzfu9Zg" target="_OSg60L4kEeuvb7Lhzfu9Zg" source="_V5LcJ74iEeuvb7Lhzfu9Zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GP6WUL4kEeuvb7Lhzfu9Zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_GP6WUb4kEeuvb7Lhzfu9Zg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O-3qgL4kEeuvb7Lhzfu9Zg" name="Valor das Intervenções" target="_-e8I0L4tEeuvb7Lhzfu9Zg" source="_OSg60L4kEeuvb7Lhzfu9Zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O-3qgb4kEeuvb7Lhzfu9Zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_O-3qgr4kEeuvb7Lhzfu9Zg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9Jbue74tEeuvb7Lhzfu9Zg" target="__eYzoL4tEeuvb7Lhzfu9Zg" source="_-e8I0L4tEeuvb7Lhzfu9Zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9JbufL4tEeuvb7Lhzfu9Zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_9Jbufb4tEeuvb7Lhzfu9Zg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CbL78L4uEeuvb7Lhzfu9Zg" target="_DENDwL4uEeuvb7Lhzfu9Zg" source="__eYzoL4tEeuvb7Lhzfu9Zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CbL78b4uEeuvb7Lhzfu9Zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_CbL78r4uEeuvb7Lhzfu9Zg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GeZSsL4uEeuvb7Lhzfu9Zg" name="Sim" target="_hoJHML4uEeuvb7Lhzfu9Zg" source="_DENDwL4uEeuvb7Lhzfu9Zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GeZ5wL4uEeuvb7Lhzfu9Zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_GeZ5wb4uEeuvb7Lhzfu9Zg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qW5AAL4uEeuvb7Lhzfu9Zg" name="Não" target="_qWzgcL4uEeuvb7Lhzfu9Zg" source="_DENDwL4uEeuvb7Lhzfu9Zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qW5AAb4uEeuvb7Lhzfu9Zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_qW5AAr4uEeuvb7Lhzfu9Zg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kQOuUL4vEeuvb7Lhzfu9Zg" target="_kQInsL4vEeuvb7Lhzfu9Zg" source="_hoJHML4uEeuvb7Lhzfu9Zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kQOuUb4vEeuvb7Lhzfu9Zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_kQOuUr4vEeuvb7Lhzfu9Zg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pw_oML4vEeuvb7Lhzfu9Zg" target="_pw4TcL4vEeuvb7Lhzfu9Zg" source="_kQInsL4vEeuvb7Lhzfu9Zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pxAPQL4vEeuvb7Lhzfu9Zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_pxAPQb4vEeuvb7Lhzfu9Zg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_35kscL4vEeuvb7Lhzfu9Zg" name="Problemas com o serviço" target="_4n5LAL4vEeuvb7Lhzfu9Zg" source="_OSg60L4kEeuvb7Lhzfu9Zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_35kscb4vEeuvb7Lhzfu9Zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_35kscr4vEeuvb7Lhzfu9Zg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-STJEL4vEeuvb7Lhzfu9Zg" target="_DENDwL4uEeuvb7Lhzfu9Zg" source="_4n5LAL4vEeuvb7Lhzfu9Zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-STJEb4vEeuvb7Lhzfu9Zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_-STJEr4vEeuvb7Lhzfu9Zg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_V5LcO74iEeuvb7Lhzfu9Zg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_V5LcPL4iEeuvb7Lhzfu9Zg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_V5LcPb4iEeuvb7Lhzfu9Zg">
        <name xmi:type="expression:Expression" xmi:id="_V5LcPr4iEeuvb7Lhzfu9Zg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_V5LcP74iEeuvb7Lhzfu9Zg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_V5LcQL4iEeuvb7Lhzfu9Zg">
        <name xmi:type="expression:Expression" xmi:id="_V5LcQb4iEeuvb7Lhzfu9Zg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_V5LcQr4iEeuvb7Lhzfu9Zg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_V5LcQ74iEeuvb7Lhzfu9Zg">
        <name xmi:type="expression:Expression" xmi:id="_V5LcRL4iEeuvb7Lhzfu9Zg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_V5LcRb4iEeuvb7Lhzfu9Zg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_V5LcRr4iEeuvb7Lhzfu9Zg">
        <name xmi:type="expression:Expression" xmi:id="_V5LcR74iEeuvb7Lhzfu9Zg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_V5LcSL4iEeuvb7Lhzfu9Zg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_V5LcSb4iEeuvb7Lhzfu9Zg">
        <name xmi:type="expression:Expression" xmi:id="_V5LcSr4iEeuvb7Lhzfu9Zg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_V5LcS74iEeuvb7Lhzfu9Zg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_V5LcTL4iEeuvb7Lhzfu9Zg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_V5LcTb4iEeuvb7Lhzfu9Zg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_V5LcTr4iEeuvb7Lhzfu9Zg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_V5LcT74iEeuvb7Lhzfu9Zg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_V5LcUL4iEeuvb7Lhzfu9Zg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_V5LcUb4iEeuvb7Lhzfu9Zg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_V5LcUr4iEeuvb7Lhzfu9Zg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_V5LcU74iEeuvb7Lhzfu9Zg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_V5LcVL4iEeuvb7Lhzfu9Zg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_V5LcVb4iEeuvb7Lhzfu9Zg" type="Process" element="_V5LcIL4iEeuvb7Lhzfu9Zg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_V5LcVr4iEeuvb7Lhzfu9Zg" type="2007" element="_V5LcIb4iEeuvb7Lhzfu9Zg">
      <children xmi:type="notation:DecorationNode" xmi:id="_V5LcV74iEeuvb7Lhzfu9Zg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_V5LcWL4iEeuvb7Lhzfu9Zg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_V5LcWb4iEeuvb7Lhzfu9Zg" type="3007" element="_V5LcIr4iEeuvb7Lhzfu9Zg">
          <children xmi:type="notation:DecorationNode" xmi:id="_V5LcWr4iEeuvb7Lhzfu9Zg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_V5LcW74iEeuvb7Lhzfu9Zg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_V5LcXL4iEeuvb7Lhzfu9Zg" type="3005" element="_V5LcJ74iEeuvb7Lhzfu9Zg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_V5LcXb4iEeuvb7Lhzfu9Zg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V5LcXr4iEeuvb7Lhzfu9Zg" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7PPeML4jEeuvb7Lhzfu9Zg" type="3012" element="_7PJXkL4jEeuvb7Lhzfu9Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7PPeMr4jEeuvb7Lhzfu9Zg" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7PPeM74jEeuvb7Lhzfu9Zg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7PPeMb4jEeuvb7Lhzfu9Zg" x="60" y="68" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OSg61L4kEeuvb7Lhzfu9Zg" type="3008" element="_OSg60L4kEeuvb7Lhzfu9Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OSnBcL4kEeuvb7Lhzfu9Zg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_OSnBcb4kEeuvb7Lhzfu9Zg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OSg61b4kEeuvb7Lhzfu9Zg" x="357" y="64" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-e9-AL4tEeuvb7Lhzfu9Zg" type="3005" element="_-e8I0L4tEeuvb7Lhzfu9Zg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-e-lEL4tEeuvb7Lhzfu9Zg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-e9-Ab4tEeuvb7Lhzfu9Zg" x="590" y="54" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__eZaur4tEeuvb7Lhzfu9Zg" type="3005" element="__eYzoL4tEeuvb7Lhzfu9Zg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__eZavL4tEeuvb7Lhzfu9Zg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__eZau74tEeuvb7Lhzfu9Zg" x="809" y="57" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DENq074uEeuvb7Lhzfu9Zg" type="3008" element="_DENDwL4uEeuvb7Lhzfu9Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DEOR4b4uEeuvb7Lhzfu9Zg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DEOR4r4uEeuvb7Lhzfu9Zg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEOR4L4uEeuvb7Lhzfu9Zg" x="1068" y="71" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hoJuQL4uEeuvb7Lhzfu9Zg" type="3005" element="_hoJHML4uEeuvb7Lhzfu9Zg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hoJuQr4uEeuvb7Lhzfu9Zg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hoJuQb4uEeuvb7Lhzfu9Zg" x="1195" y="65" width="153" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qW0ukL4uEeuvb7Lhzfu9Zg" type="3003" element="_qWzgcL4uEeuvb7Lhzfu9Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qW0ukr4uEeuvb7Lhzfu9Zg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qW0uk74uEeuvb7Lhzfu9Zg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qW0ukb4uEeuvb7Lhzfu9Zg" x="1190" y="186"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_V5LcY74iEeuvb7Lhzfu9Zg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_V5LcZL4iEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_V5LcZb4iEeuvb7Lhzfu9Zg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_V5LcZr4iEeuvb7Lhzfu9Zg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V5LcZ74iEeuvb7Lhzfu9Zg" x="28" y="10" width="1504" height="271"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HXAgQL4vEeuvb7Lhzfu9Zg" type="3007" element="_HW-EAL4vEeuvb7Lhzfu9Zg">
          <children xmi:type="notation:DecorationNode" xmi:id="_HXBHUL4vEeuvb7Lhzfu9Zg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_HXBHUb4vEeuvb7Lhzfu9Zg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_kQJ10L4vEeuvb7Lhzfu9Zg" type="3027" element="_kQInsL4vEeuvb7Lhzfu9Zg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_kQKc4L4vEeuvb7Lhzfu9Zg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kQJ10b4vEeuvb7Lhzfu9Zg" x="1190" y="100" width="156" height="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pw790L4vEeuvb7Lhzfu9Zg" type="3011" element="_pw4TcL4vEeuvb7Lhzfu9Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pw790r4vEeuvb7Lhzfu9Zg" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_pw79074vEeuvb7Lhzfu9Zg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pw790b4vEeuvb7Lhzfu9Zg" x="1478" y="124"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HXAgQb4vEeuvb7Lhzfu9Zg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HXAgQr4vEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HXAgQ74vEeuvb7Lhzfu9Zg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_HXBHUr4vEeuvb7Lhzfu9Zg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HXAgRL4vEeuvb7Lhzfu9Zg" x="345" y="230"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_H9mmML4vEeuvb7Lhzfu9Zg" type="3007" element="_H9l_IL4vEeuvb7Lhzfu9Zg">
          <children xmi:type="notation:DecorationNode" xmi:id="_H9mmNb4vEeuvb7Lhzfu9Zg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_H9mmNr4vEeuvb7Lhzfu9Zg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_4n6ZIL4vEeuvb7Lhzfu9Zg" type="3005" element="_4n5LAL4vEeuvb7Lhzfu9Zg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4n7AML4vEeuvb7Lhzfu9Zg" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_I32LcL4wEeuvb7Lhzfu9Zg" type="3043" element="_I3rMUL4wEeuvb7Lhzfu9Zg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_I32Lcr4wEeuvb7Lhzfu9Zg" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_I32Lc74wEeuvb7Lhzfu9Zg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I32Lcb4wEeuvb7Lhzfu9Zg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4n6ZIb4vEeuvb7Lhzfu9Zg" x="339" y="70" width="157" height="78"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_H9mmMb4vEeuvb7Lhzfu9Zg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_H9mmMr4vEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_H9mmM74vEeuvb7Lhzfu9Zg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_H9mmN74vEeuvb7Lhzfu9Zg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H9mmNL4vEeuvb7Lhzfu9Zg" x="53" y="521" width="1570" height="193"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_V5LcaL4iEeuvb7Lhzfu9Zg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_V5Lcab4iEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_V5Lcar4iEeuvb7Lhzfu9Zg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_V5Lca74iEeuvb7Lhzfu9Zg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V5LcbL4iEeuvb7Lhzfu9Zg" width="1598" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_V5Lcbb4iEeuvb7Lhzfu9Zg"/>
    <edges xmi:type="notation:Connector" xmi:id="_V5Lcbr4iEeuvb7Lhzfu9Zg" type="4001" element="_V5LcOL4iEeuvb7Lhzfu9Zg" source="_7PPeML4jEeuvb7Lhzfu9Zg" target="_V5LcXL4iEeuvb7Lhzfu9Zg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_V5Lcb74iEeuvb7Lhzfu9Zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V5LccL4iEeuvb7Lhzfu9Zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_V5Lccb4iEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V5Lccr4iEeuvb7Lhzfu9Zg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GP6WUr4kEeuvb7Lhzfu9Zg" type="4001" element="_GP5vQL4kEeuvb7Lhzfu9Zg" source="_V5LcXL4iEeuvb7Lhzfu9Zg" target="_OSg61L4kEeuvb7Lhzfu9Zg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GP6WVb4kEeuvb7Lhzfu9Zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GP6WVr4kEeuvb7Lhzfu9Zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GP6WU74kEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GP6WVL4kEeuvb7Lhzfu9Zg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O-3qg74kEeuvb7Lhzfu9Zg" type="4001" element="_O-3qgL4kEeuvb7Lhzfu9Zg" source="_OSg61L4kEeuvb7Lhzfu9Zg" target="_-e9-AL4tEeuvb7Lhzfu9Zg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_O-3qhr4kEeuvb7Lhzfu9Zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O-3qh74kEeuvb7Lhzfu9Zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O-3qhL4kEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O-3qhb4kEeuvb7Lhzfu9Zg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9Jbufr4tEeuvb7Lhzfu9Zg" type="4001" element="_9Jbue74tEeuvb7Lhzfu9Zg" source="_-e9-AL4tEeuvb7Lhzfu9Zg" target="__eZaur4tEeuvb7Lhzfu9Zg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9Jbugb4tEeuvb7Lhzfu9Zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Jbugr4tEeuvb7Lhzfu9Zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9Jbuf74tEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9JbugL4tEeuvb7Lhzfu9Zg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CbMjAL4uEeuvb7Lhzfu9Zg" type="4001" element="_CbL78L4uEeuvb7Lhzfu9Zg" source="__eZaur4tEeuvb7Lhzfu9Zg" target="_DENq074uEeuvb7Lhzfu9Zg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CbMjA74uEeuvb7Lhzfu9Zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CbMjBL4uEeuvb7Lhzfu9Zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CbMjAb4uEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CbMjAr4uEeuvb7Lhzfu9Zg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Geag0L4uEeuvb7Lhzfu9Zg" type="4001" element="_GeZSsL4uEeuvb7Lhzfu9Zg" source="_DENq074uEeuvb7Lhzfu9Zg" target="_hoJuQL4uEeuvb7Lhzfu9Zg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Geag074uEeuvb7Lhzfu9Zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Geag1L4uEeuvb7Lhzfu9Zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Geag0b4uEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Geag0r4uEeuvb7Lhzfu9Zg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qW9RcL4uEeuvb7Lhzfu9Zg" type="4001" element="_qW5AAL4uEeuvb7Lhzfu9Zg" source="_DENq074uEeuvb7Lhzfu9Zg" target="_qW0ukL4uEeuvb7Lhzfu9Zg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qW9Rc74uEeuvb7Lhzfu9Zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qW9RdL4uEeuvb7Lhzfu9Zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qW9Rcb4uEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qW9Rcr4uEeuvb7Lhzfu9Zg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kQOuU74vEeuvb7Lhzfu9Zg" type="4001" element="_kQOuUL4vEeuvb7Lhzfu9Zg" source="_hoJuQL4uEeuvb7Lhzfu9Zg" target="_kQJ10L4vEeuvb7Lhzfu9Zg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kQPVYL4vEeuvb7Lhzfu9Zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kQPVYb4vEeuvb7Lhzfu9Zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kQOuVL4vEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kQOuVb4vEeuvb7Lhzfu9Zg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pxA2UL4vEeuvb7Lhzfu9Zg" type="4001" element="_pw_oML4vEeuvb7Lhzfu9Zg" source="_kQJ10L4vEeuvb7Lhzfu9Zg" target="_pw790L4vEeuvb7Lhzfu9Zg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pxA2U74vEeuvb7Lhzfu9Zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pxA2VL4vEeuvb7Lhzfu9Zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pxA2Ub4vEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pxA2Ur4vEeuvb7Lhzfu9Zg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_35nvwL4vEeuvb7Lhzfu9Zg" type="4001" element="_35kscL4vEeuvb7Lhzfu9Zg" source="_OSg61L4kEeuvb7Lhzfu9Zg" target="_4n6ZIL4vEeuvb7Lhzfu9Zg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_35oW0L4vEeuvb7Lhzfu9Zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_35oW0b4vEeuvb7Lhzfu9Zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_35nvwb4vEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_35nvwr4vEeuvb7Lhzfu9Zg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-STwIL4vEeuvb7Lhzfu9Zg" type="4001" element="_-STJEL4vEeuvb7Lhzfu9Zg" source="_4n6ZIL4vEeuvb7Lhzfu9Zg" target="_DENq074uEeuvb7Lhzfu9Zg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-STwI74vEeuvb7Lhzfu9Zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-STwJL4vEeuvb7Lhzfu9Zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-STwIb4vEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-STwIr4vEeuvb7Lhzfu9Zg" points="[0, 0, -650, 536]$[655, 0, 5, 536]$[655, -10, 5, 526]$[650, -10, 0, 526]$[650, -514, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-SU-QL4vEeuvb7Lhzfu9Zg" id="(1.0,0.74)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
