<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="__7X90LpMEeuELsDSvnptzQ" name="ValidarItervencoes" author="danis" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="__7X90bpMEeuELsDSvnptzQ" name="Validar Intervenções">
      <elements xmi:type="process:Lane" xmi:id="__7X90rpMEeuELsDSvnptzQ" name="Técnico" actor="__7Yk4bpMEeuELsDSvnptzQ">
        <elements xmi:type="process:Task" xmi:id="__7X917pMEeuELsDSvnptzQ" name="Registar intervenções do mês" outgoing="_JMadUL4cEeuvb7Lhzfu9Zg" incoming="__7X96LpMEeuELsDSvnptzQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__7X92LpMEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__7X92bpMEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__7X92rpMEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__7X927pMEeuELsDSvnptzQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__7X93LpMEeuELsDSvnptzQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__7X93bpMEeuELsDSvnptzQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__7X93rpMEeuELsDSvnptzQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__7X937pMEeuELsDSvnptzQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__7X94LpMEeuELsDSvnptzQ">
            <targetForm xmi:type="expression:Expression" xmi:id="__7X94bpMEeuELsDSvnptzQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__7X94rpMEeuELsDSvnptzQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__7X947pMEeuELsDSvnptzQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartTimerEvent" xmi:id="_4qQj0LpQEeuELsDSvnptzQ" documentation="Inicair processo de validar intervenções 2 dias antes do mês atual acabar" name="Ultima 5ª de cada mês" outgoing="__7X96LpMEeuELsDSvnptzQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__7X91LpMEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__7X91bpMEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__7X91rpMEeuELsDSvnptzQ" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_G39_sLpREeuELsDSvnptzQ" name="0 0 8 ? 1/1 THU#5 *" content="0 0 8 ? 1/1 THU#5 *"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_9lBjcL4bEeuvb7Lhzfu9Zg" name="Corrigir erros" outgoing="_ETAeYL4cEeuvb7Lhzfu9Zg" incoming="_9lF04L4bEeuvb7Lhzfu9Zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9lBjcr4bEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9lBjcb4bEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9lBjc74bEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9lBjdL4bEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9lBjdb4bEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9lBjdr4bEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9lCKgb4bEeuvb7Lhzfu9Zg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9lCKgL4bEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_MuttcLpNEeuELsDSvnptzQ" name="Gestor de Serviço">
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_b9Xs0L4aEeuvb7Lhzfu9Zg" name="1º dia do mês" outgoing="_IF7L0L4bEeuvb7Lhzfu9Zg" incoming="_JMadUL4cEeuvb7Lhzfu9Zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_b9YT4b4aEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_b9YT4L4aEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_b9YT4r4aEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Yegj0L4bEeuvb7Lhzfu9Zg" name="Estão válidas?" outgoing="_ks-EwL4bEeuvb7Lhzfu9Zg _i-LyQL4cEeuvb7Lhzfu9Zg" incoming="_N4tCwL4bEeuvb7Lhzfu9Zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_N4g1gb4bEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_N4g1gL4bEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_N4g1gr4bEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_an9joL4bEeuvb7Lhzfu9Zg" name="Validar intervenções" outgoing="_N4tCwL4bEeuvb7Lhzfu9Zg" incoming="_IF7L0L4bEeuvb7Lhzfu9Zg _ETAeYL4cEeuvb7Lhzfu9Zg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IFwMsb4bEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IFwMsL4bEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IFwMsr4bEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IFwMs74bEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IFwMtL4bEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IFwMtb4bEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IFwMt74bEeuvb7Lhzfu9Zg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IFwMtr4bEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_an_Y1L4bEeuvb7Lhzfu9Zg">
            <targetForm xmi:type="expression:Expression" xmi:id="_an_Y1b4bEeuvb7Lhzfu9Zg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_an_Y074bEeuvb7Lhzfu9Zg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_an__4L4bEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7Y1_wL4bEeuvb7Lhzfu9Zg" name="Informar Técnico dos erros" outgoing="_9lF04L4bEeuvb7Lhzfu9Zg" incoming="_ks-EwL4bEeuvb7Lhzfu9Zg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ks5zUb4bEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ks5zUL4bEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ks5zUr4bEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ks5zU74bEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ks5zVL4bEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ks5zVb4bEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ks5zV74bEeuvb7Lhzfu9Zg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ks5zVr4bEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7Y1_yr4bEeuvb7Lhzfu9Zg">
            <targetForm xmi:type="expression:Expression" xmi:id="_7Y1_y74bEeuvb7Lhzfu9Zg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7Y1_yb4bEeuvb7Lhzfu9Zg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7Y1_zL4bEeuvb7Lhzfu9Zg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_jchUEL4cEeuvb7Lhzfu9Zg" name="Fim da validação, permitir execução das faturas" incoming="_i-LyQL4cEeuvb7Lhzfu9Zg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_i99v0r4cEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_i99v0b4cEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_i99v074cEeuvb7Lhzfu9Zg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="__7X95LpMEeuELsDSvnptzQ">
        <targetForm xmi:type="expression:Expression" xmi:id="__7X95bpMEeuELsDSvnptzQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="__7X95rpMEeuELsDSvnptzQ">
        <targetForm xmi:type="expression:Expression" xmi:id="__7X957pMEeuELsDSvnptzQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="__7X96LpMEeuELsDSvnptzQ" target="__7X917pMEeuELsDSvnptzQ" source="_4qQj0LpQEeuELsDSvnptzQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__7X96bpMEeuELsDSvnptzQ"/>
        <condition xmi:type="expression:Expression" xmi:id="__7Yk4LpMEeuELsDSvnptzQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IF7L0L4bEeuvb7Lhzfu9Zg" target="_an9joL4bEeuvb7Lhzfu9Zg" source="_b9Xs0L4aEeuvb7Lhzfu9Zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IF7L0b4bEeuvb7Lhzfu9Zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_IF7L0r4bEeuvb7Lhzfu9Zg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_N4tCwL4bEeuvb7Lhzfu9Zg" target="_Yegj0L4bEeuvb7Lhzfu9Zg" source="_an9joL4bEeuvb7Lhzfu9Zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_N4tp0L4bEeuvb7Lhzfu9Zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_N4tp0b4bEeuvb7Lhzfu9Zg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ks-EwL4bEeuvb7Lhzfu9Zg" name="Não" target="_7Y1_wL4bEeuvb7Lhzfu9Zg" source="_Yegj0L4bEeuvb7Lhzfu9Zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ks-Ewb4bEeuvb7Lhzfu9Zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ks-Ewr4bEeuvb7Lhzfu9Zg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9lF04L4bEeuvb7Lhzfu9Zg" target="_9lBjcL4bEeuvb7Lhzfu9Zg" source="_7Y1_wL4bEeuvb7Lhzfu9Zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9lF04b4bEeuvb7Lhzfu9Zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_9lF04r4bEeuvb7Lhzfu9Zg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ETAeYL4cEeuvb7Lhzfu9Zg" target="_an9joL4bEeuvb7Lhzfu9Zg" source="_9lBjcL4bEeuvb7Lhzfu9Zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ETAeYb4cEeuvb7Lhzfu9Zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ETAeYr4cEeuvb7Lhzfu9Zg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JMadUL4cEeuvb7Lhzfu9Zg" target="_b9Xs0L4aEeuvb7Lhzfu9Zg" source="__7X917pMEeuELsDSvnptzQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JMadUb4cEeuvb7Lhzfu9Zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_JMadUr4cEeuvb7Lhzfu9Zg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_i-LyQL4cEeuvb7Lhzfu9Zg" name="Sim" target="_jchUEL4cEeuvb7Lhzfu9Zg" source="_Yegj0L4bEeuvb7Lhzfu9Zg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_i-LyQb4cEeuvb7Lhzfu9Zg"/>
        <condition xmi:type="expression:Expression" xmi:id="_i-LyQr4cEeuvb7Lhzfu9Zg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="__7Yk4bpMEeuELsDSvnptzQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="__7Yk4rpMEeuELsDSvnptzQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__7Yk47pMEeuELsDSvnptzQ">
        <name xmi:type="expression:Expression" xmi:id="__7Yk5LpMEeuELsDSvnptzQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__7Yk5bpMEeuELsDSvnptzQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__7Yk5rpMEeuELsDSvnptzQ">
        <name xmi:type="expression:Expression" xmi:id="__7Yk57pMEeuELsDSvnptzQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__7Yk6LpMEeuELsDSvnptzQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__7Yk6bpMEeuELsDSvnptzQ">
        <name xmi:type="expression:Expression" xmi:id="__7Yk6rpMEeuELsDSvnptzQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__7Yk67pMEeuELsDSvnptzQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__7Yk7LpMEeuELsDSvnptzQ">
        <name xmi:type="expression:Expression" xmi:id="__7Yk7bpMEeuELsDSvnptzQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__7Yk7rpMEeuELsDSvnptzQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__7Yk77pMEeuELsDSvnptzQ">
        <name xmi:type="expression:Expression" xmi:id="__7Yk8LpMEeuELsDSvnptzQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__7Yk8bpMEeuELsDSvnptzQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="__7Yk8rpMEeuELsDSvnptzQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="__7Yk87pMEeuELsDSvnptzQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="__7Yk9LpMEeuELsDSvnptzQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="__7Yk9bpMEeuELsDSvnptzQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="__7Yk9rpMEeuELsDSvnptzQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="__7Yk97pMEeuELsDSvnptzQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="__7Yk-LpMEeuELsDSvnptzQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="__7Yk-bpMEeuELsDSvnptzQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="__7Yk-rpMEeuELsDSvnptzQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="__7Yk-7pMEeuELsDSvnptzQ" type="Process" element="__7X90LpMEeuELsDSvnptzQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__7Yk_LpMEeuELsDSvnptzQ" type="2007" element="__7X90bpMEeuELsDSvnptzQ">
      <children xmi:type="notation:DecorationNode" xmi:id="__7Yk_bpMEeuELsDSvnptzQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__7Yk_rpMEeuELsDSvnptzQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="__7Yk_7pMEeuELsDSvnptzQ" type="3007" element="__7X90rpMEeuELsDSvnptzQ">
          <children xmi:type="notation:DecorationNode" xmi:id="__7YlALpMEeuELsDSvnptzQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__7YlAbpMEeuELsDSvnptzQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="__7YlArpMEeuELsDSvnptzQ" type="3005" element="__7X917pMEeuELsDSvnptzQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__7YlA7pMEeuELsDSvnptzQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__7YlBLpMEeuELsDSvnptzQ" x="230" y="55" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4qSZALpQEeuELsDSvnptzQ" type="3016" element="_4qQj0LpQEeuELsDSvnptzQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4qTAELpQEeuELsDSvnptzQ" type="5031">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4qTAEbpQEeuELsDSvnptzQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4qSZAbpQEeuELsDSvnptzQ" x="134" y="66" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9lCxkL4bEeuvb7Lhzfu9Zg" type="3027" element="_9lBjcL4bEeuvb7Lhzfu9Zg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9lCxkr4bEeuvb7Lhzfu9Zg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9lCxkb4bEeuvb7Lhzfu9Zg" x="767" y="55" width="156" height="78"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__7YlCbpMEeuELsDSvnptzQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__7YlCrpMEeuELsDSvnptzQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="__7YlC7pMEeuELsDSvnptzQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="__7YlDLpMEeuELsDSvnptzQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__7YlDbpMEeuELsDSvnptzQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MuttcbpNEeuELsDSvnptzQ" type="3007" element="_MuttcLpNEeuELsDSvnptzQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_MuttdrpNEeuELsDSvnptzQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Muttd7pNEeuELsDSvnptzQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_b9aJEL4aEeuvb7Lhzfu9Zg" type="3013" element="_b9Xs0L4aEeuvb7Lhzfu9Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_b9awIL4aEeuvb7Lhzfu9Zg" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_b9awIb4aEeuvb7Lhzfu9Zg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b9aJEb4aEeuvb7Lhzfu9Zg" x="230" y="94"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YeiZAL4bEeuvb7Lhzfu9Zg" type="3008" element="_Yegj0L4bEeuvb7Lhzfu9Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YejAEL4bEeuvb7Lhzfu9Zg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YejAEb4bEeuvb7Lhzfu9Zg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YeiZAb4bEeuvb7Lhzfu9Zg" x="577" y="87" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aoAm8L4bEeuvb7Lhzfu9Zg" type="3005" element="_an9joL4bEeuvb7Lhzfu9Zg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_aoB1EL4bEeuvb7Lhzfu9Zg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aoAm8b4bEeuvb7Lhzfu9Zg" x="383" y="81" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7Y1_zb4bEeuvb7Lhzfu9Zg" type="3005" element="_7Y1_wL4bEeuvb7Lhzfu9Zg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7Y1_z74bEeuvb7Lhzfu9Zg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Y1_zr4bEeuvb7Lhzfu9Zg" x="767" y="85" width="155" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jciiML4cEeuvb7Lhzfu9Zg" type="3011" element="_jchUEL4cEeuvb7Lhzfu9Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jciiMr4cEeuvb7Lhzfu9Zg" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jcjJQL4cEeuvb7Lhzfu9Zg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jciiMb4cEeuvb7Lhzfu9Zg" x="832" y="217" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MuttcrpNEeuELsDSvnptzQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Muttc7pNEeuELsDSvnptzQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_MuttdLpNEeuELsDSvnptzQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_MutteLpNEeuELsDSvnptzQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MuttdbpNEeuELsDSvnptzQ" x="28" y="250" width="1292" height="297"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__7YlDrpMEeuELsDSvnptzQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__7YlD7pMEeuELsDSvnptzQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__7YlELpMEeuELsDSvnptzQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__7YlEbpMEeuELsDSvnptzQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__7YlErpMEeuELsDSvnptzQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__7YlE7pMEeuELsDSvnptzQ"/>
    <edges xmi:type="notation:Connector" xmi:id="__7YlFLpMEeuELsDSvnptzQ" type="4001" element="__7X96LpMEeuELsDSvnptzQ" source="_4qSZALpQEeuELsDSvnptzQ" target="__7YlArpMEeuELsDSvnptzQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__7YlFbpMEeuELsDSvnptzQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__7YlFrpMEeuELsDSvnptzQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__7YlF7pMEeuELsDSvnptzQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__7YlGLpMEeuELsDSvnptzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IF7L074bEeuvb7Lhzfu9Zg" type="4001" element="_IF7L0L4bEeuvb7Lhzfu9Zg" source="_b9aJEL4aEeuvb7Lhzfu9Zg" target="_aoAm8L4bEeuvb7Lhzfu9Zg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IF7L1r4bEeuvb7Lhzfu9Zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IF7L174bEeuvb7Lhzfu9Zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IF7L1L4bEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IF7L1b4bEeuvb7Lhzfu9Zg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_N4tp0r4bEeuvb7Lhzfu9Zg" type="4001" element="_N4tCwL4bEeuvb7Lhzfu9Zg" source="_aoAm8L4bEeuvb7Lhzfu9Zg" target="_YeiZAL4bEeuvb7Lhzfu9Zg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_N4uQ4L4bEeuvb7Lhzfu9Zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N4uQ4b4bEeuvb7Lhzfu9Zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_N4tp074bEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N4tp1L4bEeuvb7Lhzfu9Zg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ktCWML4bEeuvb7Lhzfu9Zg" type="4001" element="_ks-EwL4bEeuvb7Lhzfu9Zg" source="_YeiZAL4bEeuvb7Lhzfu9Zg" target="_7Y1_zb4bEeuvb7Lhzfu9Zg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ktC9QL4bEeuvb7Lhzfu9Zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ktC9Qb4bEeuvb7Lhzfu9Zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ktCWMb4bEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ktCWMr4bEeuvb7Lhzfu9Zg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9lHqEL4bEeuvb7Lhzfu9Zg" type="4001" element="_9lF04L4bEeuvb7Lhzfu9Zg" source="_7Y1_zb4bEeuvb7Lhzfu9Zg" target="_9lCxkL4bEeuvb7Lhzfu9Zg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9lHqE74bEeuvb7Lhzfu9Zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9lHqFL4bEeuvb7Lhzfu9Zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9lHqEb4bEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9lHqEr4bEeuvb7Lhzfu9Zg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ETBFcL4cEeuvb7Lhzfu9Zg" type="4001" element="_ETAeYL4cEeuvb7Lhzfu9Zg" source="_9lCxkL4bEeuvb7Lhzfu9Zg" target="_aoAm8L4bEeuvb7Lhzfu9Zg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ETBFc74cEeuvb7Lhzfu9Zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ETBFdL4cEeuvb7Lhzfu9Zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ETBFcb4cEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ETBFcr4cEeuvb7Lhzfu9Zg" points="[-156, 4, 400, -299]$[-405, 4, 151, -299]$[-405, 120, 151, -183]$[-538, 120, 18, -183]$[-538, 241, 18, -62]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ETC6oL4cEeuvb7Lhzfu9Zg" id="(1.0,0.44871794871794873)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ETC6ob4cEeuvb7Lhzfu9Zg" id="(0.3732394366197183,0.8732394366197183)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JMbEYL4cEeuvb7Lhzfu9Zg" type="4001" element="_JMadUL4cEeuvb7Lhzfu9Zg" source="__7YlArpMEeuELsDSvnptzQ" target="_b9aJEL4aEeuvb7Lhzfu9Zg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JMbEY74cEeuvb7Lhzfu9Zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JMbEZL4cEeuvb7Lhzfu9Zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JMbEYb4cEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JMbEYr4cEeuvb7Lhzfu9Zg" points="[-78, 48, 74, -217]$[-78, 222, 74, -43]$[-139, 222, 13, -43]$[-139, 260, 13, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JMc5kL4cEeuvb7Lhzfu9Zg" id="(1.0,0.37662337662337664)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JMc5kb4cEeuvb7Lhzfu9Zg" id="(0.06666666666666667,0.16666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_i-O1kL4cEeuvb7Lhzfu9Zg" type="4001" element="_i-LyQL4cEeuvb7Lhzfu9Zg" source="_YeiZAL4bEeuvb7Lhzfu9Zg" target="_jciiML4cEeuvb7Lhzfu9Zg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_i-PcoL4cEeuvb7Lhzfu9Zg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i-Pcob4cEeuvb7Lhzfu9Zg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_i-O1kb4cEeuvb7Lhzfu9Zg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-O1kr4cEeuvb7Lhzfu9Zg" points="[0, 22, -249, -102]$[0, 117, -249, -7]$[235, 117, -14, -7]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
